/* Unidades de medida */
/* vh -> viewport height */
/* vw -> viewport width */
/* % */
/* rem y em */
/* rem -> 16px */
/*em -> 16px*/

html{
    font-size: 62.5%; /*Transforma el rem de 16px a 10px*/
}

div{
    font-size: 20px;
}

div h1{
    font-size: 1em;
}

/* Estilos generales */
/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-direction: column;
}

header img:hover{
    transform: rotate(360deg);
    transition: 2s;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    font-size: 20px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
}

/* Main */
.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    margin: 1rem 3rem 3rem 3rem;
    gap: 1rem;
    /* Estilos clase 14 */
    position: relative;
    /* Fin estilos clase 14 */
}

.contenedor div{
    height: 300px;
}

.contenedor div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Estilos clase 14 */
    border-radius: 6px;
    box-shadow: 12px 7px 25px 1px rgba(0,0,0,0.75);
    /* Fin estilos clase 14 */
}

/* Estilos clase 14 */
/* Ejemplo 1 */

.img-uno{
    position: relative;
}

.texto-uno{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(107, 107, 107, 0.7), rgba(241, 241, 241, 0.7));
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 1.5s;
    border-radius: 6px;
}

.texto-uno:hover{
    opacity: 1;
}

/* Ejemplo 2 */
.img-tres{
    perspective: 10px; /*Esta propiedad permite el efecto 3D*/
}

.img-tres:hover .texto-tres{
    opacity: 1;
    transition: 2s;
}

.img-tres:hover img{
    transform: rotateY(180deg);
    opacity: 0.3;
    filter: blur(10px);
    filter: grayscale(60%);
    transition: 0.6s; /*Me permite ver como se da vuelta la imagen*/
}

.contenedor .texto-tres{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 2s;
    background-color: rgba(37, 37, 37, 0.727);
    color: whitesmoke;
    height: auto; /*Esta era la propiedad que faltaba*/
    border-radius: 6px;
    padding: 20px;
}

/* Fin estilos clase 14 */

/* ------------------------------------- */

/* Media query tablet */
@media screen and (min-width: 768px){
    header{
        flex-direction: row;
    }

    header nav ul{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }

    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* grid-template-areas: 
        "img1 img2"
        "img3 img3"
        "img4 img5"
        ; */
    }

    /* .img-tres{
        grid-area: img3;
    } */

    .img-tres{
        grid-column: span 2;
    }
}

/* Media query desktop */
@media screen and (min-width: 1024px){
    .contenedor{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 30vh);
        /* grid-template-areas: 
        "img1 img2 img3"
        "img1 img4 img4"
        "img5 img5 img5"
        ; */
    }

    .contenedor div{
        height: auto;
    }

    /* Estilos clase 14 */

    .contenedor .img-uno{
        height: 100%;
    }

    .contenedor .texto-uno{
        height: 100%;
    }

    /* Fin estilos clase 14 */

    /* .img-dos{
        grid-area: img2;
    }

    .img-cuatro{
        grid-area: img4;
    }

    .img-cinco{
        grid-area: img5;
    } */

    .img-uno{
        grid-column: span 1;
        grid-row: span 2;
    }

    .img-tres{
        grid-column: span 1;
    }

    .img-cuatro{
        grid-column: span 2;
    }

    .img-cinco{
        grid-column: span 3;
    }
}

/* Ejemplo media query desde desktop hacia mobile para tablet*/
/* @media screen and (max-width: 1024px){

} */

/* Ejemplo media query desde desktop hacia mobile para mobile*/
/* @media screen and (max-width: 768px){

} */


/* @media (min-width: 320px) and (max-width: 768px){

} */

/* Estilos clase 14 */
/* Gradientes */
.gradiente{
    height: 50vh;
    /* background-image: linear-gradient(to top, deeppink 30%, deepskyblue 70%); */
    /* background-image: radial-gradient( deeppink 30%, deepskyblue 70%); */
    background-image: linear-gradient(
    225deg,
    hsl(240deg 100% 20%) 0%,
    hsl(289deg 100% 21%) 11%,
    hsl(315deg 100% 27%) 22%,
    hsl(329deg 100% 36%) 33%,
    hsl(337deg 100% 43%) 44%,
    hsl(357deg 91% 59%) 56%,
    hsl(17deg 100% 59%) 67%,
    hsl(34deg 100% 53%) 78%,
    hsl(45deg 100% 50%) 89%,
    hsl(55deg 100% 50%) 100%
);
}

.gradiente-img{
    width: 200px;
    height: 350px;
    margin: 50px;
    mask-image: linear-gradient(rgba(255, 255, 255, 0.923), rgba(255, 255, 255, 0.604));
    -webkit-mask-image: linear-gradient(rgba(255, 255, 255, 0.923), rgba(255, 255, 255, 0.604));
    transition: 1.5s;
}

.gradiente-img:hover{
    /* Transformaciones */
    /* transform: translate(20px, -20px); */
    /* transform: translateX(20px);
    transform: translateY(20px); */
    /* transform: rotate(60deg); */
    /* transform: scale(-1.2); */
    transform: skew(20deg, -20deg) scale(1.2);
    transition: 2s;
}

.gradiente-btn{
    font-size: 20px;
    border-radius: 45px;
    padding: 10px;
    margin: 40px;
    border: none;
    background-image: linear-gradient(to right, rgb(0, 255, 242), rgb(0, 153, 255));
}

.animacion{
    width: 150px;
    height: 150px;
    border: 20px solid purple;
    margin: 50px;
    border-right-color: tomato;
    border-radius: 50%;
    animation-name: spinner;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spinner{
    0%{
        transform: rotate(0);
    }
    50%{
        border-right-color: yellow;
    }
    100%{
        transform: rotate(360deg);
    }
}

/* Fin estilos clase 14 */